{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AA5SNAB;Database=QLDT;User Id=sincollmm;Password=zxcZXCV123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
